version: '3'

services:
  db-postgres: # контейнер для тестов работы с БД
    image: postgres:15.1-bullseye
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: carcontrol
      POSTGRES_USER: carcontrol
      POSTGRES_PASSWORD: CcPwd23541


